# -*- coding: utf8 -*-

# Global Configuration Settings
command_char = '@'

# Servers Configuration Settings
servers = {
        'freenode': dict (
            encoding='utf8',
            host='irc.freenode.net', port=6667,
            nickname='vectorite',
            ircmaster='rbistolfi',
            lang='en',
            channels= {
                '#vectorlinux-es': dict (plugins={
                    'lalita.plugins.logger.LoggerPlugin': {"name": "mongodb"},
                }),
            },
            plugins= {
                # 'url.Url': { },
                # 'seen.Seen': { },
                'lalita.plugins.misc.Ping': { },
            },
        ),
        }
